<h5>Tasks</h5>

<ul  class="collection">
  <%= for todo <- @todos do %>
    <li class="collection-item">
    <%= case todo.status do %>
            <% 1 -> %>
              <s><%=todo.action%></s>

                <% 0 -> %>
              <%=todo.action%>
              <% end %>
      <%#= todo.action %>

      <div class="right">
        <%#= link "Complete", to: Routes.todo_path(@conn, :, todo) %> 
        <%= link "  Edit", to: Routes.todo_path(@conn, :edit, todo) %> 
        <%= link "  Delete", to: Routes.todo_path(@conn, :delete, todo), method: :delete %> 
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.todo_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
<% end %>
</div>